apiVersion: v1
kind: Service
metadata:
  name: app-of-the-day
  labels:
    app: app-of-the-day
spec:
  selector:
    app: app-of-the-day
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
  type: ClusterIP